spring.datasource.url=jdbc:mysql://localhost:3306/DiagnosticCentreDB?useSSL=false 
#&serverTimezone=UTC&useLegacyDatetimeCode=false
#&serverTimezone=UTC&useLegacyDatetimeCode=false
#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false 
#?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql21_DEEPA@1%4%2000sarkar
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#server.error.whitelabel.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/registration.html
#spring.thymeleaf.suffix=.html


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


